# DataStructureTask

./: DataStructureTask.sln
DataStructureTask/: DataStructureTask.csproj  Error.cs  Exception.cs  ExecuteUserInput.cs  ExpectedInput.cs  History.cs  IExecuteUserInput.cs  IHistory.cs  IObservation.cs  IReadUserEntry.cs  Observation.cs  Program.cs  ReadUserEntry.cs  ReadfUserEntry.cs  TestEntry.txt
DataStructureTaskTest/: DataStructureTaskTest.csproj  ExecuteUserInputTest.cs  HistoryTest.cs  ReadUserInputTest.cs
