<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IObservation.cs" />
    <Compile Remove="Error.cs" />
    <Compile Remove="ExecuteUserInput.cs" />
    <Compile Remove="IExecuteUserInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LoadTestEntry.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
